<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        body {
            background-image: url("img/bg_decore1.png"),
                              url("img/bg_decore2.png"),
                              linear-gradient(135deg, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
            background-repeat: no-repeat, no-repeat, repeat-y;
            background-size: 25%, 50%, 20%;
            background-position: top right, center 0%, left;
            background-color: lightyellow;
        }
        
        section {
            text-align: center;
            width: 450px;
            min-height: 450px;
            background-image: linear-gradient(135deg, #33aabb 0%,#fccd4d 50%,#f8b500 51%,#fb4493 100%);
            /*transform: rotate(45deg);*/
            margin: 100px auto;
        }
        
        section img {
            width: 75%;
            margin-top: 25%;
        }
        
        @media(max-width: 1000px) {
            body {
                background-image: none;
                background-color: lightblue;
                background-position: bottom left, center 0%, right;
            }
        }
        
        @media(max-width: 700px) {
            section {
                box-shadow: 0 0 20px 5px gold;
            }
        }
        
    </style>
    
</head>
<body>
    
    <section>
        <img src="img/nature.jpg" alt="Природа">
    </section>
    
</body>
</html>